version: "3.9"

x-common-volumes: &common-volumes
  - ./:/MoneyPrinterTurbo

services:
  api:
    working_dir: /MoneyPrinterTurbo
    command: ["python3", "/MoneyPrinterTurbo/main.py"]
    ports:
      - "8080:8080"
    volumes: /mnt/NEW_PA9A1_2T/data_pub/moneyprinterturbo:/MoneyPrinterTurbo
    restart: unless-stopped

  webui:
    working_dir: /MoneyPrinterTurbo
    command:
      ["streamlit","run","/MoneyPrinterTurbo/webui/Main.py",
       "--server.port=8501","--server.address=0.0.0.0",
       "--browser.gatherUsageStats=False"]
    ports:
      - "8501:8501"
    depends_on:
      - api
    volumes: /mnt/NEW_PA9A1_2T/data_pub/moneyprinterturbo:/MoneyPrinterTurbo
    restart: unless-stopped
