services:
  webui:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: moneyprinterturbo-webui
    ports:
      - "8501:8501"
    command: ["streamlit","run","./webui/Main.py",
              "--server.address=0.0.0.0",
              "--server.enableCORS=True",
              "--browser.gatherUsageStats=False"]
    restart: always
    volumes:
      - /mnt/NEW_PA9A1_2T/data_pub/moneyprinterturbo:/MoneyPrinterTurbo/output

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: moneyprinterturbo-api
    ports:
      - "8080:8080"
    command: ["python3","main.py"]
    restart: always
